# Android-studio-templates

./: .gitignore  README.md  config.gradle
MvpActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
MvpActivity/root/: AndroidManifest.xml.ftl
MvpActivity/root/res/layout/: activity_main.xml.ftl
MvpActivity/root/src/app_package/: MvpBean.java.ftl  MvpModel.java.ftl
MvpActivity2/: template.xml
MvpActivity2/root/src/app_package/: MvpActivity.java.ftl  MvpContract.java.ftl  MvpPresenter.java.ftl
MvpFragment/: globals.xml.ftl  recipe.xml.ftl  template.xml
MvpFragment/root/src/app_package/: MvpContract.java.ftl  MvpFragment.java.ftl  MvpPresenter.java.ftl
MvpFragment2/: template.xml
MvpFragment2/root/res/layout/: fragment_layout.xml.ftl
MvpFragment2/root/src/app_package/: MvpContract.java.ftl  MvpFragment.java.ftl  MvpPresenter.java.ftl
app/: build.gradle
app/src/androidTest/java/com/j1ang/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j1ang/demo/: App.java
app/src/main/java/com/j1ang/demo/base/: CommonActivity.java  CommonFragment.java
app/src/main/java/com/j1ang/demo/home/bean/: LoginBean.java
app/src/main/java/com/j1ang/demo/home/contract/: LoginContract.java  UserContract.java
app/src/main/java/com/j1ang/demo/home/model/: LoginModel.java  UserModel.java
app/src/main/java/com/j1ang/demo/home/presenter/: LoginImpl.java  UserImpl.java
app/src/main/java/com/j1ang/demo/home/ui/activity/: LoginActivity.java
app/src/main/java/com/j1ang/demo/home/ui/fragment/: UserFragment.java
app/src/main/res/layout/: activity_home_login.xml  activity_model_name.xml  fragment_home_user.xml  fragment_model_name.xml
app/src/test/java/com/j1ang/demo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/j1ang/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/j1ang/base/app/: AppConfig.java  AppManager.java  BaseApp.java
base/src/main/java/com/j1ang/base/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
base/src/main/java/com/j1ang/base/rx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  ServerException.java
base/src/main/java/com/j1ang/base/utils/: ACache.java  HttpLogger.java  JsonUtil.java  L.java  LogCatStrategy.java  NullUtil.java  TUtil.java  TimeUtil.java  ToastUitl.java
base/src/test/java/com/j1ang/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
