apply plugin: 'com.android.library'
def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api "com.android.support:appcompat-v7:${libs.supportVersion}"
    api "com.android.support:support-v4:${libs.supportVersion}"
    api "com.android.support:recyclerview-v7:${libs.supportVersion}"
    api "com.android.support:support-annotations:${libs.supportVersion}"
    api "com.android.support:design:${libs.supportVersion}"
    api "com.android.support:cardview-v7:${libs.supportVersion}"
    api "com.android.support:multidex:${libs.multidex}"

    api 'zlc.season:rxdownload2:2.0.4'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'

    //打印日志
    api 'com.orhanobut:logger:2.2.0'

    //动画
    api 'com.wang.avi:library:2.1.3'


}
